# sfm-redisync

./: .gitignore  pom.xml
eu.artofcoding.redisync.filexchanger/: pom.xml
eu.artofcoding.redisync.filexchanger/src/main/java/eu/artofcoding/redisync/web/: UploadBean.java
eu.artofcoding.redisync.filexchanger/src/main/webapp/: error.xhtml  template.xhtml
eu.artofcoding.redisync.filexchanger/src/main/webapp/WEB-INF/: faces-config.xml
eu.artofcoding.redisync.myredis/: pom.xml
eu.artofcoding.redisync.myredis/src/main/java/eu/artofcoding/redisync/myredis/: Base64Helper.java  Redisync.java
eu.artofcoding.redisync.myredis/src/test/java/eu/artofcoding/redisync/myredis/: RedisyncTest.java  WindowsAuthTest.java
filexchanger/: pom.xml
filexchanger/src/main/java/eu/artofcoding/redisync/web/: Document.java  DownloadBean.java  LoginBean.java  ManagedDirectory.java  UploadBean.java
myredis/: pom.xml
myredis/src/main/java/eu/artofcoding/redisync/myredis/: WindowsAuth.java
myredis/src/test/java/eu/artofcoding/redisync/myredis/: WindowsAuthTest.java
webapp/: pom.xml
webapp/src/main/java/eu/artofcoding/redisync/web/: Document.java  DownloadBean.java  FacesHelper.java  LoginBean.java  ManagedDirectoryConverter.java  MyPhaseListener.java  UploadBean.java
webapp/src/main/webapp/: login_jaas.xhtml  template.xhtml  template_openfaces.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
